<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item
        android:id="@+id/homeworship"
        android:title="HomeWorship"
        android:icon="@drawable/ic_baseline_family_restroom_24"
        />

    <item
        android:id="@+id/bible"
        android:title="Bible"
        android:icon="@drawable/ic_baseline_import_contacts_24"
        />

    <item
        android:id="@+id/hymn"
        android:title="Hymn"
        android:icon="@drawable/ic_baseline_music_note_24"
        />

    <item
        android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/ic_baseline_notifications_active_24"
        />



</menu>